ProjectListWindow.xaml

<Window x:Class="ProjectTracker.ProjectListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTracker"
        mc:Ignorable="d"
        Title="Project List" Height="300" Width="920"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <CollectionViewSource x:Key="researchProjectViewSource" d:DesignSource="{d:DesignInstance {x:Type local:ResearchProject}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource researchProjectViewSource}">

        <DataGrid x:Name="researchProjectDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,10,35" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionUnit="FullRow" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="associationColumn" Header="Associated Faculty" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding AssociatedFaculty}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="investigatorsColumn" Header="Investigators" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Investigators}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="coInvestigatorsColumn" Header="Co Investigators" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding CoInvestigators}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="projectTitleColumn" Header="Project Title" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding ProjectTitle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="objectivesColumn" Header="Objectives" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Objectives}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="methodsColumn" Header="Methods" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Methods}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="resultsColumn" Header="Results" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Results}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="conclusionsColumn" Header="Conclusions" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Conclusions}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="futureStudiesColumn" Header="Future Studies" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding FutureStudies}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="lastModifiedColumn" Header="Last Modified" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding LastModified.Now}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddButton" Content="_Add New" HorizontalAlignment="Left" Margin="623,236,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click"/>
        <Button x:Name="RemoveButton" Content="_Remove Selected" Margin="783,236,10.333,0" VerticalAlignment="Top" Height="20" Click="Button_Click"/>
        <Button x:Name="BackButton" Content="Back to Menu" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="90" Click="BackButton_Click"/>
        <Button x:Name="EditButton" Content="Edit Selected" HorizontalAlignment="Left" Margin="703,236,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click"/>
    </Grid>
</Window>
